spring.application.name=account
server.port=8088
eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.config.import=configserver:
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.security.enabled=false

jwtkey=123456789012345678901234567890AB