
server.port=9999
spring.application.name=config-server
management.endpoints.web.exposure.include=*

# Provide Github uri below
spring.cloud.config.server.native.searchLocations="[classpath:/, classpath:/config, classpath:/config/{application}, classpath:/config/{application}/{profile}]"
spring.profiles.active: native