spring.application.name=order
server.port=8084
eureka.client.service-url.default-zone = http://localhost:8761/eureka
#spring.config.import=configserver:
spring.config.import=configserver:
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.security.enabled=false

clientId= order
clientSecret= somecomplexsecret
tokenUrl= http://localhost:9000/oauth/token
	



